<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.header{
	width:900px;
	margin-left:auto;
	margin-right:auto;
}
div.body{
	width:900px;
	margin-left:auto;
	margin-right:auto;
	font-family: Tahoma, Geneva, sans-serif;
}
.body #rpf p#rpf_title{
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #900;
	font-size: 14px;
}
.body #rpf #rpf_name {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #00F;
}
.body #Candidate_Detail #cd_title {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #900;
	font-size: 14px;
}
.body #Candidate_Detail{
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
	font-size: 14px;
}
.body #cd_title{
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #900;
	font-size: 14px;
}
.body #Candidate_Detail {
	margin-left: 60px;
	width: 400px;
}
.body span.cd_detail{
	color:#0000FF;
}
.body #td_right{text-align:right; width:130px;}
.body #td_left{text-align:left;}
</style>
</head>

<body>
<div class="header">
	<div id="banner"> <img src="images/banner.png" align="right" />
	</div>
</div>
<div class="body">
	<div id="img_1"><img src="images/spp01.png" /></div>
  	<div id="rpf">
  		<p id="rpf_title">Report prepared for:</p>
        <p id="rpf_name">Edward</p>
  	</div>
    <div id="img_2"><img src="images/spp02.png" hspace="10" /></div>
  <p id="cd_title">Candidate Detail</p>
    <table cellspacing="2" id="Candidate_Detail">
    <tr>
    <td id="td_right">Position Apply:</td><td id="td_left"><span class="cd_detail">RSM & Sales training manager</span></td>
    </tr>
    <tr>
    <td id="td_right">Date of Test:</td><td id="td_left"><span class="cd_detail">20/09/2553</span></td>
    </tr>
    <tr>
    <td id="td_right">Name/ Last Name:</td><td id="td_left"><span class="cd_detail">ธรรศ  พงศาสนองกุล</span></td>
    </tr>
    <tr>
    <td id="td_right">Age:</td><td id="td_left"><span class="cd_detail">37</span></td>
    </tr>
    <tr>
    <td id="td_right">Tel:</td><td id="td_left"><span class="cd_detail">0850706211</span></td>
    </tr>
    <tr>
    <td id="td_right">E-Mail:</td><td id="td_left"><span class="cd_detail">ptat@scj.com</span></td>
    </tr>
    </table>
</div>
</body>
</html>