# DB
DB_SCHEMA=MISS_CONSULT_EXAM
DB_JDBC_URL=jdbc:mysql://localhost:3306/MISS_CONSULT_EXAM
DB_JDBC_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
DB_USERNAME=root
#DB_PASSWORD=yourpassword
DB_PASSWORD=015482543a6e